spring.application.name=wvillageJdbc
# port setting
server.port=8111
# OracleDB connection settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=WVILLAGE
spring.datasource.password=1234
spring.mvc.pathmatch.matching-strategy=ant_path_matcher